Repository: Zongsoft/tools
Catalog: packager/src/Properties/Resources.*.resx
Languages: zh_hans

# CommandLineEmpty.Message
source: The command line is empty.
zh_hans: 命令行不能空，请输入要执行的命令及参数。

# PackageGeneratedSuccessfully.Message
source: The '{0}' package file generated successfully.
zh_hans: 位于 '{0}' 的包文件生成成功。

# VariableUndefined.Message
source: The '{0}' variable in the '{1}' expression is undefined.
zh_hans: 在 '{1}' 表达式中的 '{0}' 变量未定义。

# HostLocateFailed.Message
source: The daemon host location failed.
zh_hans: 后台宿主程序定位失败。

# FileNotExist.Message
source: The '{0}' file does not exist.
zh_hans: 指定的 '{0}' 文件不存在。

# PathNotExist.Message
source: The source path '{0}' does not exist.
zh_hans: 指定的 '{0}' 源路径不存在。

# PackageEntryConflicted.Message
source: The source file '{0}' conflicts with an existing package entry '{1}'.
zh_hans: 源文件 ‘{0}’ 与包条目 ‘{1}’ 发生冲突。

# InvalidVersion.Message
source: The version number is invalid.
zh_hans: 无效的版本号。

# DirectoryNotExist.Message
source: The '{0}' directory does not exist.
zh_hans: 指定的 '{0}' 目录不存在。

# MigrationVariableUndefined.Message
source: The migration variable '{0}' is undefined.
zh_hans: 升迁变量“{0}”未定义。

# MigrationFileExtension
source: Migration file must use .ini: {0}
zh_hans: 升迁文件必须使用 .ini 扩展名：{0}

# MigrationSectionRequired
source: Migration entries require a section: {0}
zh_hans: 升迁条目必须置于段落中：{0}

# MigrationSectionDuplicate
source: Duplicate migrator section.
zh_hans: 升迁器段落重复。

# MigrationDatabaseEntryInvalid
source: Database entries must be SQL paths without values.
zh_hans: 数据库条目必须是没有条目值的 SQL 文件路径。

# MigrationSqlExtension
source: Database scripts must use .sql.
zh_hans: 数据库脚本必须使用 .sql 扩展名。

# MigrationBucketDuplicate
source: Duplicate bucket name.
zh_hans: 存储桶名称重复。

# MigrationTasksMissing
source: No migration tasks were specified.
zh_hans: 未指定升迁任务。

# MigrationAliasesDuplicate
source: Duplicate migrator aliases in parameter file: {0}
zh_hans: 参数文件中的升迁器别名重复：{0}

# MigrationParameterUnresolved
source: Invalid or unresolved parameter '{0}' at {1}:{2}.
zh_hans: 参数“{0}”无效或无法解析，位置：{1}:{2}。

# MigrationParametersMissing
source: No migration parameters found for '{0}' ({1}). Searched: {2}
zh_hans: 未找到升迁器“{0}”的参数文件（{1}）。已查找：{2}

# MigrationBucketNameInvalid
source: Invalid bucket name '{0}'.
zh_hans: 存储桶名称“{0}”无效。

# MigrationBucketOptionsInvalid
source: Bucket '{0}' has invalid or duplicate options. Use public/private, encryption:sse-s3/sse-kms with optional encryption.key for KMS, versioning:enabled/suspended, and tag.<name>:<value> (up to 50 tags; key/value limits: 128/256 characters; aws: keys are reserved).
zh_hans: 存储桶“{0}”的选项无效或重复。支持 public/private、encryption:sse-s3/sse-kms（KMS 可指定 encryption.key）、versioning:enabled/suspended 和 tag.<名称>:<值>（最多 50 个标签，名称/值限长 128/256 字符，aws: 前缀保留）。

# MigrationWildcardInvalid
source: Migration wildcards are supported only in the file name.
zh_hans: 升迁通配符只能用于文件名。

# MigrationScriptsMissing
source: Migration script pattern has no matches: {0}
zh_hans: 升迁脚本路径没有匹配的文件：{0}

# MigrationSectionInvalid
source: Invalid migration section at {0}:{1}.
zh_hans: 升迁段落无效，位置：{0}:{1}。

# MigrationProfileSectionDuplicate
source: Duplicate section '{0}' at {1}:{2}.
zh_hans: 段落“{0}”重复，位置：{1}:{2}。

# MigrationProfileInvalid
source: Invalid or duplicate INI entry/section in '{0}'.
zh_hans: INI 文件“{0}”中的条目或段落无效或重复。

# MigrationPlatformInvalid
source: Migration packages support linux-x64 and linux-arm64.
zh_hans: 升迁安装包支持 linux-x64 和 linux-arm64。

# MigrationFrameworkInvalid
source: Migration packages require net8.0, net9.0 or net10.0.
zh_hans: 升迁安装包要求宿主使用 net8.0、net9.0 或 net10.0。

# MigrationIdentityInvalid
source: Invalid package identity for migration state.
zh_hans: 用于升迁状态的包标识无效。

# MigrationInstallPathInvalid
source: Migration installation paths must be absolute Linux paths containing letters, digits, '.', '_', '+', '-' and directory separators.
zh_hans: 升迁安装路径必须是 Linux 绝对路径，只能包含字母、数字、点、下划线、加号、减号和目录分隔符。

# MigrationPathReserved
source: Package entry uses a reserved migration path: {0}
zh_hans: 包条目使用了升迁保留路径：{0}

# MigrationRuntimeMissing
source: The packaged migration runtime is missing. Rebuild/reinstall dotnet-pack.
zh_hans: 缺少打包所需的升迁运行器。请重新构建或安装 dotnet-pack。

# MigrationProviderUnknown
source: Unknown migration provider.
zh_hans: 未知的升迁器。

# MigrationRuntimeInvalid
source: The native migrator {0} is not a valid {1} ELF executable.
zh_hans: 原生升迁运行器 {0} 不是有效的 {1} ELF 可执行文件。

# MigrationPathsRequired
source: --migration requires at least one INI path.
zh_hans: --migration 必须指定至少一个 INI 文件路径。

# MigrationHostRequired
source: A migration package requires a locatable service host or --daemon:none.
zh_hans: 升迁安装包必须能够定位服务宿主，或指定 --daemon:none。

# GeneratedEntryConflicted
source: Generated package entry conflicts with '{0}'.
zh_hans: 生成的包条目与“{0}”冲突。

# MigrationNotCompleted
source: Migration has not completed for this package.
zh_hans: 此安装包的升迁尚未完成。

# MigrationInstallPathFixed
source: Migration packages use a fixed installation path; rebuild with --install-path.
zh_hans: 升迁安装包使用固定安装路径；请使用 --install-path 重新打包。

# MySqlDelimiterInvalid
source: Invalid MySQL DELIMITER.
zh_hans: MySQL DELIMITER 分隔符无效。

# SqlServerGoRepeatUnsupported
source: Repeated GO batches are not supported.
zh_hans: 不支持带重复次数的 GO 批次。

# MigrationFilesMissing
source: Warning: No migration INI files found for {0}; skipped.
zh_hans: 警告：未找到升迁 INI 文件 {0}，已跳过。
