Repository: Zongsoft/tools
Catalog: migrator/src/Properties/Resources.*.resx
Languages: zh_hans

# CommandLineEmpty.Message
source: Specify --name, --version, --platform and at least one migration input path.
zh_hans: 请指定 --name、--version、--platform 以及至少一个升迁输入路径。

# MigrationVariableUndefined.Message
source: The migration variable '{0}' is undefined.
zh_hans: 升迁变量“{0}”未定义。

# MigrationFileExtension.Message
source: Migration files must use the .migration extension (INI content): {0}
zh_hans: 升迁文件必须使用 .migration 扩展名（INI 格式内容）：{0}

# MigrationSectionRequired.Message
source: Migration entries require a section: {0}
zh_hans: 升迁条目必须置于段落中：{0}

# MigrationSectionDuplicate.Message
source: Duplicate migrator section.
zh_hans: 升迁器段落重复。

# MigrationDatabaseEntryInvalid.Message
source: Database entries must be SQL paths without values.
zh_hans: 数据库条目必须是没有条目值的 SQL 文件路径。

# MigrationSqlExtension.Message
source: Database scripts must use .sql.
zh_hans: 数据库脚本必须使用 .sql 扩展名。

# MigrationBucketDuplicate.Message
source: Duplicate bucket name.
zh_hans: 存储桶名称重复。

# MigrationTasksMissing.Message
source: No migration tasks were specified.
zh_hans: 未指定升迁任务。

# MigrationAliasesDuplicate.Message
source: Duplicate migrator aliases in parameter file: {0}
zh_hans: 参数文件中的升迁器别名重复：{0}

# MigrationParameterUnresolved.Message
source: Invalid or unresolved parameter '{0}' at {1}:{2}.
zh_hans: 参数“{0}”无效或无法解析，位置：{1}:{2}。

# MigrationParametersMissing.Message
source: No migration parameters found for '{0}'. Searched:{1}
zh_hans: 未找到升迁器“{0}”的参数文件，已查找：{1}

# MigrationBucketNameInvalid.Message
source: Invalid bucket name '{0}'.
zh_hans: 存储桶名称“{0}”无效。

# MigrationBucketOptionsInvalid.Message
source: Bucket '{0}' has invalid or duplicate options. Use public/private, encryption:sse-s3/sse-kms with optional encryption.key for KMS, versioning:enabled/suspended, and tag.<name>:<value> (up to 50 tags; key/value limits: 128/256 characters; aws: keys are reserved).
zh_hans: 存储桶“{0}”的选项无效或重复。支持 public/private、encryption:sse-s3/sse-kms（KMS 可指定 encryption.key）、versioning:enabled/suspended 和 tag.<名称>:<值>（最多 50 个标签，名称/值限长 128/256 字符，aws: 前缀保留）。

# MigrationScriptsMissing.Message
source: Migration script pattern has no matches: {0}
zh_hans: 升迁脚本路径没有匹配的文件：{0}

# MigrationSectionInvalid.Message
source: Invalid migration section at {0}:{1}.
zh_hans: 升迁段落无效，位置：{0}:{1}。

# MigrationProfileSectionDuplicate.Message
source: Duplicate section '{0}' at {1}:{2}.
zh_hans: 段落“{0}”重复，位置：{1}:{2}。

# MigrationProfileInvalid.Message
source: Invalid or duplicate INI entry/section in '{0}'.
zh_hans: INI 文件“{0}”中的条目或段落无效或重复。

# MigrationPlatformInvalid.Message
source: Migration supports Linux x64/arm64 and Windows x64.
zh_hans: 升迁支持 Linux x64/arm64 和 Windows x64。

# MigrationIdentityInvalid.Message
source: Invalid package identity for migration state.
zh_hans: 用于升迁状态的包标识无效。

# MigrationRuntimeMissing.Message
source: The packaged migration runtime is missing. Rebuild/reinstall dotnet-pack.
zh_hans: 缺少打包所需的升迁运行器。请重新构建或安装 dotnet-pack。

# MigrationProviderUnknown.Message
source: Unknown migration provider.
zh_hans: 未知的升迁器。

# MigrationRuntimeInvalid.Message
source: The native migrator {0} is not a valid {1} executable.
zh_hans: 原生升迁运行器 {0} 不是有效的 {1} 可执行程序。

# MigrationPathsRequired.Message
source: Specify at least one .migration file path.
zh_hans: 请指定至少一个 .migration 升迁文件路径。

# MigrationNotCompleted
source: Migration has not completed for this package.
zh_hans: 此安装包的升迁尚未完成。

# MySqlDelimiterInvalid.Message
source: Invalid MySQL DELIMITER.
zh_hans: MySQL DELIMITER 分隔符无效。

# SqlServerGoRepeatUnsupported.Message
source: Repeated GO batches are not supported.
zh_hans: 不支持带重复次数的 GO 批次。

# MigrationFilesMissing
source: Warning: no migration file matches {0}; skipped.
zh_hans: 警告：未找到升迁文件 {0}，已跳过。

# VariableResolutionFailed.Message
source: Variable "{0}" is undefined or contains a cyclic reference.
zh_hans: 变量“{0}”未定义或包含循环引用。

# NormalizerNotInitialized.Message
source: The variable normalizer has not been initialized.
zh_hans: 变量解析器尚未初始化。

# TextSourceMissing.Message
source: The text source file "{0}" does not exist.
zh_hans: 文本来源文件“{0}”不存在。

# TextSourceFileRequired.Message
source: This option requires a file path and does not accept inline text.
zh_hans: 此选项需要指定文件路径，不支持直接填写文本内容。

# MigrateVersionInvalid.Message
source: Specify a valid nonzero version.
zh_hans: 请指定有效的非零版本号。

# MigrateMacUnavailable.Message
source: A native migrator for macOS is not available.
zh_hans: 尚未提供 macOS 原生升迁运行器。

# MigrateUnixAmbiguous.Message
source: Choose a specific operating system instead of unix.
zh_hans: 请指定具体操作系统，不能使用 unix。

# MigrateInputsMissing.Message
source: No migration input files were found; no output was generated.
zh_hans: 未找到任何升迁输入文件，未生成输出。

# MigrateGenerated
source: Migration archive: {0} Launcher: {1}
zh_hans: 升迁执行包：{0} 启动脚本：{1}

# MigrateOutputExists.Message
source: Migration output already exists or is a directory: {0}. Use --overwrite to replace files.
zh_hans: 升迁输出已存在或为目录：{0}。覆盖文件请使用 --overwrite。

# MigrateCommand.Description
source: Create a standalone native migration archive and launcher.
zh_hans: 制作独立的原生升迁执行包和启动脚本。

# MigrateVersionLoadFailed.Message
source: Unable to read the version file "{0}", or its contents are invalid.
zh_hans: 无法读取版本文件“{0}”，或文件内容无效。

# MigrateVersionEditionRequired.Message
source: The version file "{0}" contains multiple Editions. Specify --edition.
zh_hans: 版本文件“{0}”包含多个 Edition，请指定 --edition。

# MigrateVersionEditionMissing.Message
source: The version file "{0}" does not contain Edition "{1}".
zh_hans: 版本文件“{0}”中不存在 Edition“{1}”。

# MigrateVersionFileInvalid.Message
source: The selected version in "{0}" must be nonzero.
zh_hans: 版本文件“{0}”中选中的版本号必须为非零值。
